<div class="d-grid gap-2">
    <div class="d-flex bd-highlight">
        <button class="btn btn-success btn-sm flex-grow-1" id="btnIdentify">Nhận diện các câu hỏi</button>
        <button class="btn btn-secondary btn-sm" data-bs-toggle="collapse" data-bs-target="#btnIdentify-help">??</button>
    </div>
    <div class="collapse" id="btnIdentify-help">
        <div class="card card-body">
            Nhận diện các thành phần có trong đề và hiển thị thông tin chi tiết bên dưới
        </div>
    </div>    
</div>
<div id="listIdentify">
    
</div>